# =========================
# Vite (Frontend)
# =========================
VITE_API_URL=your_api_url
VITE_PATH_ADMIN=your_path_admin
VITE_TINY_MCE=your_tiny_mce_api_key

# =========================
# CAPTCHA
# =========================
VITE_CAPTCHA_SITE_KEY=your_captcha_site_key

# =========================
# Google OAuth
# =========================
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_SECRET=your_google_client_secret
