VITE_API_URL="http://localhost:5000"
VITE_PATH_ADMIN="admin"
VITE_TINY_MCE="8mdjsqyo7ohdzlh5ikdek20ujvhsbgh6d02ysa5denpnzamf"
# VITE_CAPTCHA_SITE_KEY="6Lc2pDcsAAAAAAW7rAgj143rHiB94DA-nVs88Q72"
VITE_CAPTCHA_SITE_KEY = "6LcwHD8sAAAAAMhf7zoj5v0fznEHjPaSQDUVhKl0"

VITE_GOOGLE_CLIENT_ID="55370896852-6t063jll4c3gnlq17qccrn61msf3eb2l.apps.googleusercontent.com"
VITE_GOOGLE_SECRET="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"