# =========================
# Database (PostgreSQL)
# =========================
DB_CLIENT=pg
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=your_db_user
DB_NAME=postgres
DB_PASSWORD=your_db_password

# =========================
# Gmail (SMTP)
# =========================
GMAIL_ADDRESS=your_gmail_address
GMAIL_APP_PASSWORD=your_gmail_app_password

# =========================
# Cloudinary
# =========================
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# =========================
# JWT
# =========================
JWT_SECRET=your_jwt_secret

# =========================
# CAPTCHA
# =========================
CAPTCHA_SECRET_KEY=your_captcha_secret_key

# =========================
# Client
# =========================
CLIENT_URL=your_client_url
